<!DOCTYPE html>
<html lang="en">
<head>
<title>SquidtifyJS</title>
<!-- Load FontAwesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
<link rel="icon" href="https://cdn.discordapp.com/attachments/723802289948721162/762584657744887828/SpuidtifyJS_ex1_invert.png">
</head>
<body>
<a>
	<div class="wp-switcher" style="display: flex;flex-direction: row;align-items: center;">
			<div id="switch-left" onclick="wpLeft();">
				<i class="fas fa-angle-left fa-2x"></i>
			</div>
		<div id="reset-switcher" onclick="wpReset();">
				<i class="fas fa-times-circle fa-1x"></i>
			</div>
			<div id="switch-right" onclick="wpRight();">
	   			<i class="fas fa-angle-right fa-2x"></i>
			</div>
		<div onclick="li();">
  			<i class="fas fa-info-circle fa-1x"></i>
		</div>
	</div>
</a>
<div class="player">
	<!-- Define the section for displaying details -->
	<div class="details">
	<div id="track-art" class="track-art"></div>
	<div id="track-name" class="track-name"></div>
	<div id="track-artist" class="track-artist"></div>
	</div>

	<!-- Define the section for displaying track buttons -->
	<div class="buttons">
	<div class="shuffle" onclick="shuffle()">
			<i id="shuffle" class="fa fa-random fa-2x" style="cursor: pointer;"></i>
	</div>
	<div class="prev-track" onclick="prevTrack()">
		<i class="fa fa-step-backward fa-2x"></i>
	</div>
	<div id="playback" class="playpause-track" onclick="pauseplay()">
		<i id="playbutton" class="fa fa-pause-circle fa-5x"></i>
	</div>
	<div class="next-track" onclick="nextTrack()">
		<i class="fa fa-step-forward fa-2x"></i>
	</div>
	<div class="container_row" id="loop" onclick="repeat()" style="cursor: pointer; margin-top: 6.5px;">
  		<i class="fa layer1 fa-sync-alt fa-2x"></i>
  		<i id="track" class="fa layer2 fa-1x fa-circle"></i>
	</div>
	</div>

	<!-- Define the section for displaying the seek slider-->
	<div class="slider_container">
	<div class="current-time"></div>
	<input type="range" min="1" max="100"
		value="0" class="seek_slider" onchange="seekTo()">
	<div id="durr" class="total-duration"></div>
	</div>

	<!-- Define the section for displaying the volume slider-->
	<div class="slider_container">
	<i class="fa fa-volume-down"></i>
	<input type="range" min="1" max="100"
		value="99" class="volume_slider" onchange="setVolume(document.querySelectorAll('.volume_slider')[0].value)">
	<i class="fa fa-volume-up"></i>
	</div>
</div>
<div id="li" style="display: block;">
	<span>
  These lovely backgrounds are provided <a href="//github.com/ThatGeekyWeeb/Squid-Dots/blob/master/wallpapers/COPYING">100% without copyright</a><br>
					  Free of use!<br>
		 By: ThatGeekyWeeb<br>
<br>
<br>
<br>
     This site uses cookies!!<br>
     Don't worry we don't use them to track you or make money!<br>
     We only store 1 cookie, which is used so we can remember your CLID and CLSEC<br>
	</span>
</div>
</body>
</html>
<style>
#li {
	width: 70vw;
	height: 70vh;
	background: #C4B9B9;
	display: none;
	margin: auto;
	padding: 70px;
	text-align: center;
	line-height: 3vh;
	display: table !important;
}
#li span {
	vertical-align: middle;
	line-height: normal;
	display: table-cell;
}
body {
	background: radial-gradient(circle, rgba(177,173,246,1) 0%, rgba(181,140,223,1) 25%, rgba(248,151,255,1) 75%, rgba(255,187,215,1) 100%);
	transition: background-color .5s;
}

/* Using flex with the column direction to
align items in a vertical direction */
.player {
	height: 90vh;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}

.details {
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	margin-top: 25px;
}

.track-art {
	margin: 25px;
	height: 250px;
	width: 250px;
	background-size: cover;
	background-position: center;
	border-radius: 10px;
}

/* Changing the font sizes to suitable ones */
.now-playing {
	font-size: 1rem;
}

.track-name {
	font-size: 3rem;
}

.track-artist {
	font-size: 1.5rem;
}

/* Using flex with the row direction to
align items in a horizontal direction */
.buttons {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-right: 30px;
}

.playpause-track,
.prev-track,
.next-track {
	padding: 25px;
	opacity: 0.8;

/* Smoothly transition the opacity */
	edctransition: opacity .2s;
}

/* Change the opacity when mouse is hovered */
.playpause-track:hover,
.prev-track:hover,
.next-track:hover {
	opacity: 1.0;
}

/* Define the slider width so that it scales properly */
.slider_container {
	width: 100%;
	max-width: 900px;
	display: flex;
	justify-content: center;
	align-items: center;
}

/* Modify the appearance of the slider */
.seek_slider, .volume_slider {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	height: 5px;
	background: black;
	opacity: 0.7;
	-webkit-transition: .2s;
	transition: opacity .2s;
}


/* Modify the appearance of the slider thumb */
.seek_slider::-webkit-slider-thumb,
.volume_slider::-webkit-slider-thumb {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	width: 15px;
	height: 15px;
	background: white;
	cursor: pointer;
	border-radius: 50%;
}

/* Change the opacity when mouse is hovered */
.seek_slider:hover,
.volume_slider:hover {
	opacity: 1.0;
}

input[type="range"].seek_slider {
	width: 90000000px;
}

.volume_slider {
	width: 30%;
}

.current-time,
.total-duration {
	padding: 10px;
}

i.fa-volume-down,
i.fa-volume-up {
	padding: 10px;
}

[class*="fa"] {
	cursor: pointer;
}
/*
 This code is better then the old one, and applies to all buttons
 I can use !important's if I need to override it
*/
.container_row {
	height: 50px;
	margin: 0;
	position: relative;
}

.layer1 {
	position: absolute;
	z-index: 1;
	left: 0;
	top: 0;
	height: 50px;
	transform: scale(-1, 1);
	margin-top: 5px;
}

.layer2 {
	position: absolute;
	z-index: 2;
	left: 0;
	top: 0;
	height: 50px;
	margin-left: 15px;
	transform: scale(0.9);
}
.fa-sync-alt {
   transform: scale(-1, 1);
}
div#reset-switcher {
	display: none;
}

a:hover div#reset-switcher, a:hover div#li {
	display: block;
}
// Above hides the reset button, unless the user is using the wp-switcher
</style>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://sdk.scdn.co/spotify-player.js"></script> <!-- Load Spotify's SDK right before we start handling JS, otherwise things break -->
<script src="/SquidtifyJS/callback/index.js"></script>
